.header {
  &__page {
    justify-content: space-between;
    margin-bottom: var(--section-margin);
    margin-top: var(--component-margin);

    &--text {
      flex-direction: column;
      justify-content: center;
      margin: 0 var(--standard-padding) var(--standard-padding) 0;
      & h1 {
        margin-bottom: var(--standard-padding);
      }
      max-width: 100rem;
    }

    & .button {
      margin-bottom: var(--small-padding);
    }
    &--image {


      &-wrapper {
        height: 60rem;
        width: 100%;
        border-width: 4px;
        border-style: solid;
        border-image: linear-gradient(
            to left,
            var(--primary-purple),
            var(--primary-blue)
          )
          50 60;
           box-shadow: 0px 10px 32px 10px rgba(23, 74, 141, 0.514);
      }
    }
  }
}

.secondary-button {
  padding: 1rem 3rem;
}

@media only screen and (min-width: 70rem) {
   .header__page {
    display: grid;
    grid-template-columns: 2fr 1fr;

    &--image-wrapper {
      width: 60rem;
    }
   }
}