
.crypto {

  &__section {
    display: grid;
    gap: var(--small-padding);
  }
    position: relative;
  line-height: 1.8;

  text-decoration: none;
  width: 100%;
  height: 25rem;
  background-color: rgba(85, 85, 85, 0.085);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
   padding-left: var(--small-padding);
  backdrop-filter: blur(8.2px);
  -webkit-backdrop-filter: blur(8.2px);
  align-items: center;
  transition: all 0.3s ease;

  &:hover {
    background: rgba(146, 102, 146, 0.134);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.336);
    transform: translateY( -5px);
  }

  &__icon {
    width: 5rem;
    margin-left: var(--small-padding);
    position: absolute;
    right: 13%;
    top: 25%;
    
  }

  & h6{
    color: white;
    
  }
   & p {
    color: var(--secondary-text-color);
    display: block;
   }

   &__text {
    display: inline-block;
    margin-right: var(--small-padding);
   }
}

.search {
  background-color: rgba(95, 95, 95, 0.238);
  padding: 1rem 4rem;
  border: none;
  font-family: inherit;
  transition: all 0.3s ease;
color: var(--secondary-text-color);
margin: var(--standard-padding) 0;
 text-indent: 2.5rem;
  &:focus {
   outline: none;
  }

  &:hover{
    background: rgba(172, 157, 172, 0.188);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.336);
    transform: translateY( -5px);
  }
}

@media only screen and (min-width: 50rem) {
   .crypto__section {
    grid-template-columns: 1fr 1fr;
    gap: var(--small-padding);
  }
}

@media only screen and (min-width: 85rem) {
   .crypto__section {
    grid-template-columns: 1fr 1fr 1fr;
    gap: var(--small-padding);
  }
}





